<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <script
      src="https://kit.fontawesome.com/a657543fee.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Header started -->
    <header class="head">
      <div class="container">
        <div
          class="flex--row justify-content--space-between align-items--center"
        >
          <div class="logo">
            <a href="#">
              <img src="image/logo.png" alt="logo Dine out" />
            </a>
          </div>
          <i class="fas fa-bars head__icon"></i>
        </div>
        <div class="nav-bar">
          <ul>
            <li class="nav-bar__item"><a href="#home">Home</a></li>
            <li class="nav-bar__item"><a href="#about">About</a></li>
            <li class="nav-bar__item"><a href="#menu">Our menu</a></li>
            <li class="nav-bar__item">
              <a href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-bar__item"><a href="#team">Team</a></li>
            <li class="nav-bar__item"><a href="#footer">Contact us</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!--Header ended -->

    <!--Home started -->
    <section class="home" id="home">
      <div class="home__bg"></div>
      <div class="container">
        <div class="flex--row min-vh-100 align-items--center">
          <div class="home__content">
            <h1 class="home__title">dine out restaurant</h1>
            <div class="home__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              laborum provident ut nulla aliquid aperiam ipsam deserunt
              excepturi illo non?
            </div>
            <a class="btn" href="#menu">Our menu</a>
          </div>
        </div>
      </div>
    </section>
    <!--Home ended -->

    <!--about section started -->
    <section class="about sec-padding" id="about">
      <div class="container">
        <h3 class="title" data-title="our story">About Us</h3>
        <div class="grid grid--1x2">
          <div class="about__content">
            <h3>Welcome To Dine Out Restaurant</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptatem totam ex labore modi eius perferendis illo quisquam,
              voluptate, provident veniam itaque tempore error, iusto fuga
              officia mollitia sit tenetur officiis rerum. Nisi cum ut vitae
              unde non debitis sint corrupti recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptatem totam ex labore modi eius perferendis illo quisquam,
              voluptate, provident veniam itaque tempore error, iusto fuga
              officia mollitia sit tenetur officiis rerum. Nisi cum ut vitae
              unde non debitis sint corrupti recusandae.
            </p>
            <a class="btn" href="#menu">check Our menu</a>
          </div>
          <div class="about__img">
            <div class="about__decor"></div>
            <h3 class="about__decor-text">20+ Years Experience</h3>
            <img src="image/about-img.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--About section ended -->

    <!--Menu section started -->
    <section class="menu sec-padding" id="menu">
      <div class="container">
        <h3 class="title" data-title="order now">Our menu</h3>
        <div class="flex--row">
          <div class="menu__tabs">
            <button
              type="button"
              class="menu__tab-item active"
              data-target="#lunch"
            >
              Lunch
            </button>
            <button type="button" class="menu__tab-item" data-target="#dinner">
              Dinner
            </button>
            <button type="button" class="menu__tab-item" data-target="#drink">
              Drink
            </button>
            <button type="button" class="menu__tab-item" data-target="#dessert">
              Dessert
            </button>
          </div>
        </div>

        <div class="menu__tab-content active" id="lunch">
          <div class="flex--row">
            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/1.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/2.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/3.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/4.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/5.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/6.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/7.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/8.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Lunch item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>
          </div>
        </div>

        <div class="menu__tab-content" id="dinner">
          <div class="flex--row">
            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/1.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dinner item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/2.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dinner item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/3.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dinner item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/4.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dinner item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/5.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dinner item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/6.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dinner item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>
          </div>
        </div>

        <div class="menu__tab-content" id="drink">
          <div class="flex--row">
            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/1.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Drink item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/2.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Drink item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/3.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Drink item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/4.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Drink item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>
          </div>
        </div>

        <div class="menu__tab-content" id="dessert">
          <div class="flex--row">
            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/4.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dessert item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>

            <div class="food">
              <div class="food__head">
                <img
                  class="food__head-image"
                  src="image/menu/2.jpg"
                  alt="some food"
                />
                <div class="food__head-name">Dessert item</div>
              </div>
              <div class="food__price">$40.00</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Menu section ended -->

    <!--testimonial section started -->
    <section class="testimonial-section sec-padding" id="testimonial">
      <div class="container">
        <h3 class="title" data-title="testimonial">Some Feedbacks</h3>
        <div class="flex--row">
          <div class="testimonial">
            <div class="testi__title">
              <div class="testi__title-name" data-desc="Food Specialist">
                Raj Himachal
              </div>
              <img
                class="testi__title-img"
                src="image/testimonials/1.jpg"
                alt="testimonials face"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
              blanditiis impedit harum esse natus earum iure perferendis neque
              molestias? Aliquam!
            </p>
            <div class="testi__rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>

          <div class="testimonial">
            <div class="testi__title">
              <div class="testi__title-name" data-desc="Food Specialist">
                Raj Himachal
              </div>
              <img
                class="testi__title-img"
                src="image/testimonials/2.jpg"
                alt="testimonials face"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
              blanditiis impedit harum esse natus earum iure perferendis neque
              molestias? Aliquam!
            </p>
            <div class="testi__rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>

          <div class="testimonial">
            <div class="testi__title">
              <div class="testi__title-name" data-desc="Food Specialist">
                Raj Himachal
              </div>
              <img
                class="testi__title-img"
                src="image/testimonials/3.jpg"
                alt="testimonials face"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
              blanditiis impedit harum esse natus earum iure perferendis neque
              molestias? Aliquam!
            </p>
            <div class="testi__rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--testimonial section ended -->

    <!--team section started -->
    <section class="team sec-padding" id="team">
      <div class="container">
        <h3 class="title" data-title="team">Our chefs</h3>
        <div class="flex--row">
          <div class="member">
            <img class="member__image" src="image/team/1.jpg" alt="" />
            <div class="member__infor" data-content="Head Chef">
              Raj Himachal
            </div>
          </div>

          <div class="member">
            <img class="member__image" src="image/team/2.jpg" alt="" />
            <div class="member__infor" data-content="Head Chef">
              Raj Himachal
            </div>
          </div>

          <div class="member">
            <img class="member__image" src="image/team/3.jpg" alt="" />
            <div class="member__infor" data-content="Head Chef">
              Raj Himachal
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--team section ended -->
    <script src="main/script.js"></script>
  </body>
</html>
